spring.application.name=agroClima
spring.datasource.url=jdbc:postgresql://localhost:5432/agro_clima
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
